@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
    box-sizing: border-box;
}

html{
    min-height: 100vh;
}

body {
    margin: 0;
    background: radial-gradient(#ABEBC6, #D5F5E3);
}

.page-title {
    color: #3498DB;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-info-container{
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    color: #3498DB;
    font-size: 4em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 175px;
    width: 125px;
}

.card-face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    border-width: 2px;
    border-style: solid;
    transition: transform 500ms ease-in-out;
}

.card:hover {
    cursor: pointer;
}

.card.visible .card-back {
    transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0deg);
}

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #3498DB;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}


.card-back{
    background-color: #F0F3F4;
    border-color: red;
}

.card-front {
    background-color: #F0F3F4;
    border-color: red;
    transform: rotateY(180deg);
}

.card-value {
    transition: transform 100ms ease-in-out;
    transform: scale(.9);
}

.card-front:hover ,card-value {
    transform: scale(1);
}

.smiley{
    position: absolute;
    transition: width 100ms ease-in-out, height 100ms ease-in-out; 
}

.smiley-top-left{
    top: 0;
    left: 0;
}

.smiley-top-right{
    top: 0;
    right: 0;
}

.smiley-bottom-left{
    transform: rotate(180deg);
    bottom: 0;
    left: 0;
}

.smiley-bottom-right{
    transform: rotate(180deg);
    bottom: 0;
    right: 0;
}

.card-back:hover .wink {
    transform: translateY(0);
}

.logo {
    margin-left: 20%;
    margin-right: 20%;
    width: 90%;
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }
    
    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
    .logo img {
        margin: 0;
        width: 100%;
    }

}